<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BTTouchIdDisabledView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touchid_disabled" translatesAutoresizingMaskIntoConstraints="NO" id="UpF-IO-QOQ">
                    <rect key="frame" x="173" y="25" width="29" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="29" id="6Sk-gR-TXS"/>
                        <constraint firstAttribute="height" constant="29" id="S2z-nh-W7k"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Touch ID is currently disabled on this device" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyZ-J5-RCH">
                    <rect key="frame" x="25" y="71" width="325" height="64.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You must turn on Touch ID in your settings to use this feature." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgG-7w-NX3">
                    <rect key="frame" x="25" y="143.5" width="325" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYi-MK-XIa" userLabel="divider View">
                    <rect key="frame" x="0.0" y="190" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="gfS-Iu-HDw"/>
                    </constraints>
                </view>
                <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESh-Te-SLA" userLabel="buttons divider View">
                    <rect key="frame" x="187" y="190" width="0.5" height="43"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="1"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="ybN-17-xV2"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oje-ez-SFa">
                    <rect key="frame" x="15" y="197" width="167" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Jpe-F4-rlh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="J5U-1w-Ji1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gk-lZ-U0a">
                    <rect key="frame" x="196" y="197" width="167" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="pq6-0G-dZW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="Settings">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="settingsButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="QWS-TX-lBE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9Gk-lZ-U0a" firstAttribute="leading" secondItem="ESh-Te-SLA" secondAttribute="trailing" constant="8" id="29F-gL-q3f"/>
                <constraint firstAttribute="trailing" secondItem="wgG-7w-NX3" secondAttribute="trailing" constant="25" id="3P5-hB-T2f"/>
                <constraint firstAttribute="trailing" secondItem="dyZ-J5-RCH" secondAttribute="trailing" constant="25" id="3UD-ZT-dvZ"/>
                <constraint firstItem="wgG-7w-NX3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="7tT-bE-l4q"/>
                <constraint firstItem="hYi-MK-XIa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="919-0f-EVy"/>
                <constraint firstItem="hYi-MK-XIa" firstAttribute="top" secondItem="wgG-7w-NX3" secondAttribute="bottom" constant="15" id="9Vj-N7-Twd"/>
                <constraint firstItem="9Gk-lZ-U0a" firstAttribute="top" secondItem="hYi-MK-XIa" secondAttribute="bottom" constant="6" id="DRi-T5-oPt"/>
                <constraint firstItem="wgG-7w-NX3" firstAttribute="top" secondItem="dyZ-J5-RCH" secondAttribute="bottom" constant="8" id="FXw-Ew-OXC"/>
                <constraint firstAttribute="trailing" secondItem="hYi-MK-XIa" secondAttribute="trailing" id="JH6-kd-vUX"/>
                <constraint firstItem="ESh-Te-SLA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Q1i-Ef-zFm"/>
                <constraint firstAttribute="trailing" secondItem="9Gk-lZ-U0a" secondAttribute="trailing" constant="12" id="dAY-wc-6gq"/>
                <constraint firstItem="UpF-IO-QOQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dUd-3K-xOX"/>
                <constraint firstItem="ESh-Te-SLA" firstAttribute="top" secondItem="hYi-MK-XIa" secondAttribute="bottom" id="g2S-Im-PXc"/>
                <constraint firstItem="dyZ-J5-RCH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="iF6-Y4-NeL"/>
                <constraint firstItem="ESh-Te-SLA" firstAttribute="leading" secondItem="oje-ez-SFa" secondAttribute="trailing" constant="5" id="kEb-RV-ZRa"/>
                <constraint firstAttribute="bottom" secondItem="oje-ez-SFa" secondAttribute="bottom" constant="6" id="kd8-zL-vfv"/>
                <constraint firstItem="oje-ez-SFa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="koS-pP-GiI"/>
                <constraint firstAttribute="bottom" secondItem="9Gk-lZ-U0a" secondAttribute="bottom" constant="6" id="lpn-uy-749"/>
                <constraint firstItem="oje-ez-SFa" firstAttribute="top" secondItem="hYi-MK-XIa" secondAttribute="bottom" constant="6" id="lzg-k8-Nfk"/>
                <constraint firstItem="UpF-IO-QOQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="osD-K5-KNR"/>
                <constraint firstItem="dyZ-J5-RCH" firstAttribute="top" secondItem="UpF-IO-QOQ" secondAttribute="bottom" constant="17" id="pfW-5N-KMR"/>
                <constraint firstAttribute="bottom" secondItem="ESh-Te-SLA" secondAttribute="bottom" id="xdB-hh-ggk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="797.5" y="496.5"/>
        </view>
    </objects>
    <resources>
        <image name="touchid_disabled" width="29" height="29"/>
    </resources>
</document>
