<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BT-Bold.ttf">
            <string>BTFont-Bold</string>
        </array>
        <array key="BT-Light.ttf">
            <string>BTFont-Light</string>
        </array>
        <array key="BT-Regular.ttf">
            <string>BTFont-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BTBillDetailHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4v5-ca-b5E">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GP10323421" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="7ZS-Tr-1kT">
                            <rect key="frame" x="175" y="68" width="130" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="lFe-40-JrE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="BTFont-Light" family="BT Font" pointSize="26"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="js0-BA-MLW" customClass="BTOrderStatusLabel">
                            <rect key="frame" x="15" y="20" width="80" height="19"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="BFi-Db-6Um"/>
                                <constraint firstAttribute="height" constant="19" id="LZJ-qT-92U"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="BTFont-Regular" family="BT Font" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwN-xM-UIP">
                            <rect key="frame" x="15" y="44" width="29" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="AFf-3Y-dYf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="BTFont-Bold" family="BT Font" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nB-Rv-nos">
                            <rect key="frame" x="175" y="44" width="48" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="wah-eU-gOC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="BTFont-Bold" family="BT Font" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£12,892.36" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g2-72-EX1">
                            <rect key="frame" x="15" y="68" width="145" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="keg-Ys-Oak"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="BTFont-Light" family="BT Font" pointSize="26"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQN-c3-wyH">
                            <rect key="frame" x="0.0" y="117" width="320" height="1"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8i7-KT-gDZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7ZS-Tr-1kT" secondAttribute="trailing" constant="15" id="0jE-81-Emm"/>
                        <constraint firstItem="yQN-c3-wyH" firstAttribute="top" secondItem="7ZS-Tr-1kT" secondAttribute="bottom" constant="19" id="43u-Io-RRu"/>
                        <constraint firstAttribute="bottom" secondItem="yQN-c3-wyH" secondAttribute="bottom" id="4or-fG-z4e"/>
                        <constraint firstItem="yQN-c3-wyH" firstAttribute="leading" secondItem="4v5-ca-b5E" secondAttribute="leading" id="9Iu-9k-9IN"/>
                        <constraint firstItem="js0-BA-MLW" firstAttribute="leading" secondItem="4v5-ca-b5E" secondAttribute="leading" constant="15" id="Cjc-Qg-2k5"/>
                        <constraint firstAttribute="centerX" secondItem="6g2-72-EX1" secondAttribute="trailing" id="GOX-Du-MX1"/>
                        <constraint firstItem="6g2-72-EX1" firstAttribute="leading" secondItem="4v5-ca-b5E" secondAttribute="leading" constant="15" id="P0y-vk-EDM"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="118" id="R8t-lH-r7T"/>
                        <constraint firstAttribute="trailing" secondItem="yQN-c3-wyH" secondAttribute="trailing" id="T5N-Kg-MdA"/>
                        <constraint firstItem="7ZS-Tr-1kT" firstAttribute="top" secondItem="6g2-72-EX1" secondAttribute="top" id="cMG-JJ-2ro"/>
                        <constraint firstAttribute="bottom" secondItem="6g2-72-EX1" secondAttribute="bottom" constant="20" id="dJc-gm-Ykh"/>
                        <constraint firstItem="7ZS-Tr-1kT" firstAttribute="leading" secondItem="0nB-Rv-nos" secondAttribute="leading" id="hK4-dX-pfA"/>
                        <constraint firstItem="hwN-xM-UIP" firstAttribute="leading" secondItem="4v5-ca-b5E" secondAttribute="leading" constant="15" id="lpC-9d-ZAY"/>
                        <constraint firstItem="0nB-Rv-nos" firstAttribute="centerY" secondItem="hwN-xM-UIP" secondAttribute="centerY" id="o1l-mv-IZr"/>
                        <constraint firstItem="js0-BA-MLW" firstAttribute="top" secondItem="4v5-ca-b5E" secondAttribute="top" constant="20" id="pKe-hE-TEh"/>
                        <constraint firstItem="6g2-72-EX1" firstAttribute="top" secondItem="hwN-xM-UIP" secondAttribute="bottom" constant="5" id="tF1-wf-aXZ"/>
                        <constraint firstItem="0nB-Rv-nos" firstAttribute="leading" secondItem="4v5-ca-b5E" secondAttribute="centerX" constant="15" id="yGh-RY-mvl"/>
                        <constraint firstItem="hwN-xM-UIP" firstAttribute="top" secondItem="js0-BA-MLW" secondAttribute="bottom" constant="5" id="zBS-7y-W2Q"/>
                    </constraints>
                </view>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="154-eA-NCa" customClass="BTSegmentedControl">
                    <rect key="frame" x="15" y="138" width="290" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="4EU-oV-ldd"/>
                    </constraints>
                    <segments>
                        <segment title="Summary"/>
                        <segment title="Charges"/>
                    </segments>
                    <color key="tintColor" red="0.33333333329999998" green="0.2156862745" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="userChangedDeatilIndex:" destination="iN0-l3-epB" eventType="valueChanged" id="GJO-eh-UHS"/>
                    </connections>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwQ-p2-4ZT">
                    <rect key="frame" x="0.0" y="209" width="320" height="1"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="S5o-MS-d7O"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XwQ-p2-4ZT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CRo-wU-4tg"/>
                <constraint firstItem="4v5-ca-b5E" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DP3-lf-Evv"/>
                <constraint firstItem="154-eA-NCa" firstAttribute="top" secondItem="4v5-ca-b5E" secondAttribute="bottom" constant="20" id="JDK-JT-RVI"/>
                <constraint firstAttribute="trailing" secondItem="4v5-ca-b5E" secondAttribute="trailing" id="NRE-44-bQv"/>
                <constraint firstItem="4v5-ca-b5E" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Tp0-2o-q7g"/>
                <constraint firstItem="154-eA-NCa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Vbh-aZ-I3s"/>
                <constraint firstAttribute="trailing" secondItem="154-eA-NCa" secondAttribute="trailing" constant="15" id="kCi-Ke-gaV"/>
                <constraint firstItem="XwQ-p2-4ZT" firstAttribute="top" secondItem="154-eA-NCa" secondAttribute="bottom" constant="20" id="kx0-Dp-9Ca"/>
                <constraint firstAttribute="trailing" secondItem="XwQ-p2-4ZT" secondAttribute="trailing" id="mWE-sv-MuG"/>
                <constraint firstAttribute="bottom" secondItem="XwQ-p2-4ZT" secondAttribute="bottom" id="waV-mc-xxu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="accountIdLabel" destination="7ZS-Tr-1kT" id="yA0-ff-c2b"/>
                <outlet property="containverView" destination="4v5-ca-b5E" id="JEz-4u-9lS"/>
                <outlet property="paymentStatusLabel" destination="js0-BA-MLW" id="uJA-lb-ntB"/>
                <outlet property="segmentControl" destination="154-eA-NCa" id="ugj-89-V0Y"/>
                <outlet property="totalAmountLabel" destination="6g2-72-EX1" id="cQ2-4P-jha"/>
            </connections>
            <point key="canvasLocation" x="86.25" y="-76.875"/>
        </view>
    </objects>
</document>
