# Uncomment this line to define a global platform for your project
platform :ios, '9.0'

target 'BTBusinessApp' do
    pod 'AdobeMobileSDK', '~> 4.14'
	pod 'AFNetworking', '3.1.0'
    pod 'AppCenter'
    pod 'HTAutocompleteTextField'
	pod 'NSString-UrlEncode'
	pod 'ReactiveCocoa', '2.5'
	pod 'UIView+Shake'
	pod 'SAMKeychain'
	pod 'UIColor-HNExtensions'
	pod 'JTCalendar', '~> 2.0'
    pod 'CocoaLumberjack'
    pod 'MaterialComponents'
    pod 'lottie-ios'
    target 'BTBusinessAppTests' do
        inherit! :search_paths
        pod 'OCMock'
    end
end
