<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BT-Regular.ttf">
            <string>BTFont-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BTAmendFooterActionView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rounded_rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="xvU-gQ-A0G">
                    <rect key="frame" x="10" y="0.0" width="355" height="41"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="two_bars" translatesAutoresizingMaskIntoConstraints="NO" id="icm-Qn-4xG">
                    <rect key="frame" x="322" y="14.5" width="28" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="8uJ-Zx-pm3"/>
                        <constraint firstAttribute="width" constant="28" id="z86-R3-Gug"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cd6-Fj-WPA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="BTFont-Regular" family="BT Font" pointSize="16"/>
                    <state key="normal" title="Need help?">
                        <color key="titleColor" red="0.3921568627" green="0.0" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="RJZ-i4-d4P"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="two_bars" translatesAutoresizingMaskIntoConstraints="NO" id="0bb-qA-OiV">
                    <rect key="frame" x="25" y="14.5" width="28" height="10"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="WHQ-Px-nUR"/>
                        <constraint firstAttribute="height" constant="10" id="XmH-l4-VNL"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xvU-gQ-A0G" secondAttribute="bottom" id="8Wd-Ex-ymN"/>
                <constraint firstItem="Cd6-Fj-WPA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BZ9-po-Utf"/>
                <constraint firstAttribute="trailing" secondItem="xvU-gQ-A0G" secondAttribute="trailing" constant="10" id="K0E-yW-x0i"/>
                <constraint firstItem="icm-Qn-4xG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-1" id="Vx0-Ki-NNk"/>
                <constraint firstItem="xvU-gQ-A0G" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eZg-Po-84j"/>
                <constraint firstItem="0bb-qA-OiV" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-1" id="jFy-et-WK7"/>
                <constraint firstItem="0bb-qA-OiV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="nVu-A5-Rj5"/>
                <constraint firstItem="Cd6-Fj-WPA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="onh-Wo-wU3"/>
                <constraint firstAttribute="bottom" secondItem="Cd6-Fj-WPA" secondAttribute="bottom" id="rHR-zQ-Lrg"/>
                <constraint firstItem="xvU-gQ-A0G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="s4p-KT-izl"/>
                <constraint firstAttribute="trailing" secondItem="icm-Qn-4xG" secondAttribute="trailing" constant="25" id="sM4-9z-nao"/>
                <constraint firstAttribute="trailing" secondItem="Cd6-Fj-WPA" secondAttribute="trailing" id="ysX-Ot-hd5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="Cd6-Fj-WPA" id="nBa-6e-Vth"/>
            </connections>
            <point key="canvasLocation" x="-151.5" y="14"/>
        </view>
    </objects>
    <resources>
        <image name="rounded_rectangle" width="322" height="42"/>
        <image name="two_bars" width="14" height="6"/>
    </resources>
</document>
