<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BT-Regular.ttf">
            <string>BTFont-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PasswordValidationView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" •  8-16 characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUh-ID-D9V">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="BTFont-Regular" family="BT Font" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" •  At least one uppercase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWR-qv-Nnp">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="BTFont-Regular" family="BT Font" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" •  At least one lowercase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q03-P9-yfp">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="BTFont-Regular" family="BT Font" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" •  At least one number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCf-hk-eeA">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="BTFont-Regular" family="BT Font" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LWR-qv-Nnp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="97B-8j-tD5"/>
                <constraint firstItem="Q03-P9-yfp" firstAttribute="top" secondItem="nUh-ID-D9V" secondAttribute="bottom" constant="11.5" id="Azh-cR-cUj"/>
                <constraint firstItem="Q03-P9-yfp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="BaO-kY-MlV"/>
                <constraint firstItem="nUh-ID-D9V" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EhW-vd-ILC"/>
                <constraint firstAttribute="trailing" secondItem="LWR-qv-Nnp" secondAttribute="trailing" constant="23" id="MXL-Sw-Oew"/>
                <constraint firstItem="lCf-hk-eeA" firstAttribute="top" secondItem="LWR-qv-Nnp" secondAttribute="bottom" constant="11.5" id="OPh-Qa-V2z"/>
                <constraint firstItem="Q03-P9-yfp" firstAttribute="width" secondItem="lCf-hk-eeA" secondAttribute="width" id="Oda-Tv-hEI"/>
                <constraint firstAttribute="trailing" secondItem="lCf-hk-eeA" secondAttribute="trailing" constant="23" id="a6a-pR-txF"/>
                <constraint firstItem="nUh-ID-D9V" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="cau-X6-Z51"/>
                <constraint firstItem="LWR-qv-Nnp" firstAttribute="leading" secondItem="nUh-ID-D9V" secondAttribute="trailing" constant="7" id="eNd-c4-67C"/>
                <constraint firstItem="lCf-hk-eeA" firstAttribute="leading" secondItem="Q03-P9-yfp" secondAttribute="trailing" constant="7" id="g7w-ue-ywN"/>
                <constraint firstItem="nUh-ID-D9V" firstAttribute="width" secondItem="LWR-qv-Nnp" secondAttribute="width" id="vV3-G8-X4E"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="characterLengthLabel" destination="nUh-ID-D9V" id="Kh5-yh-lOE"/>
                <outlet property="oneLowercaseConditionLabel" destination="Q03-P9-yfp" id="kdn-IG-OSX"/>
                <outlet property="oneNumberConditionLabel" destination="lCf-hk-eeA" id="nLY-0q-GVk"/>
                <outlet property="oneUppercaseConditionLabel" destination="LWR-qv-Nnp" id="qZO-xd-2Iq"/>
            </connections>
            <point key="canvasLocation" x="-8" y="54"/>
        </view>
    </objects>
</document>
