<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BT-Bold.ttf">
            <string>BTFont-Bold</string>
        </array>
        <array key="BT-Regular.ttf">
            <string>BTFont-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="154" id="KGk-i7-Jjw" customClass="BTOrderTrackerTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="344" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="BT Business Broadband" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Icd-OQ-92f" userLabel="Order Title Label">
                        <rect key="frame" x="15" y="20" width="293" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="ZhW-Es-6i7"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="BTFont-Regular" family="BT Font" pointSize="22"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected completion:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXl-Dg-ChO" userLabel="Estimated Completion Label">
                        <rect key="frame" x="15" y="51" width="125" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="OvK-4j-hya"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="BTFont-Bold" family="BT Font" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olA-xn-0G6" userLabel="regular Value ">
                        <rect key="frame" x="99" y="99" width="31" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="4nC-E6-DJh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="BTFont-Regular" family="BT Font" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One-off cost:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRS-pU-tjc" userLabel="one-off Label">
                        <rect key="frame" x="15" y="75" width="75.5" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="WNA-8B-59G"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="BTFont-Bold" family="BT Font" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Monthly cost:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMQ-g7-Rsw" userLabel="regular Label">
                        <rect key="frame" x="15" y="99" width="79" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="6BN-Vp-3qi"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="BTFont-Bold" family="BT Font" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1x-Zc-CRp" userLabel="Estimated Completion Time">
                        <rect key="frame" x="145" y="51" width="30.5" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="bpu-km-kdX"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="BTFont-Regular" family="BT Font" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaB-o0-UtP" userLabel="Bottom View">
                        <rect key="frame" x="0.0" y="138" width="344" height="1"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="4BV-1A-2LW"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="Qbc-uG-jnL">
                        <rect key="frame" x="316" y="25.5" width="10" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="Ozx-Aw-eEm"/>
                            <constraint firstAttribute="height" constant="15" id="dzz-QY-fS3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJA-E4-RxD" userLabel="one-off Value">
                        <rect key="frame" x="95.5" y="75" width="31" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="qud-wS-ZHl"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="BTFont-Regular" family="BT Font" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vXl-Dg-ChO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="5l4-vZ-PTH"/>
                    <constraint firstItem="olA-xn-0G6" firstAttribute="centerY" secondItem="LMQ-g7-Rsw" secondAttribute="centerY" id="8BA-vX-xQz"/>
                    <constraint firstItem="r1x-Zc-CRp" firstAttribute="centerY" secondItem="vXl-Dg-ChO" secondAttribute="centerY" id="9Bx-ph-pPd"/>
                    <constraint firstItem="Icd-OQ-92f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="AoC-iU-euv"/>
                    <constraint firstItem="pJA-E4-RxD" firstAttribute="centerY" secondItem="wRS-pU-tjc" secondAttribute="centerY" id="Dmp-Yg-jyC"/>
                    <constraint firstItem="wRS-pU-tjc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="FAo-dy-7My"/>
                    <constraint firstItem="Qbc-uG-jnL" firstAttribute="centerY" secondItem="Icd-OQ-92f" secondAttribute="centerY" id="IfC-3y-CV3"/>
                    <constraint firstItem="XaB-o0-UtP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Jef-1e-oKO"/>
                    <constraint firstItem="vXl-Dg-ChO" firstAttribute="top" secondItem="Icd-OQ-92f" secondAttribute="bottom" constant="5" id="MAS-uU-Mah"/>
                    <constraint firstAttribute="bottom" secondItem="XaB-o0-UtP" secondAttribute="bottom" id="PVx-sn-ZUo"/>
                    <constraint firstItem="wRS-pU-tjc" firstAttribute="top" secondItem="vXl-Dg-ChO" secondAttribute="bottom" constant="5" id="Wai-1N-vzF"/>
                    <constraint firstItem="r1x-Zc-CRp" firstAttribute="leading" secondItem="vXl-Dg-ChO" secondAttribute="trailing" constant="5" id="cJr-e8-I8R"/>
                    <constraint firstItem="olA-xn-0G6" firstAttribute="leading" secondItem="LMQ-g7-Rsw" secondAttribute="trailing" constant="5" id="eSp-a6-xsy"/>
                    <constraint firstAttribute="trailing" secondItem="Qbc-uG-jnL" secondAttribute="trailing" constant="18" id="gbt-TN-iqD"/>
                    <constraint firstItem="Icd-OQ-92f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="i0C-Vu-cLy"/>
                    <constraint firstItem="Qbc-uG-jnL" firstAttribute="leading" secondItem="Icd-OQ-92f" secondAttribute="trailing" constant="8" id="k3i-eS-0VK"/>
                    <constraint firstAttribute="trailing" secondItem="XaB-o0-UtP" secondAttribute="trailing" id="oPI-R3-AvB"/>
                    <constraint firstItem="pJA-E4-RxD" firstAttribute="leading" secondItem="wRS-pU-tjc" secondAttribute="trailing" constant="5" id="pPj-Ma-niC"/>
                    <constraint firstItem="XaB-o0-UtP" firstAttribute="top" secondItem="LMQ-g7-Rsw" secondAttribute="bottom" constant="20" id="soV-OJ-uOp"/>
                    <constraint firstItem="LMQ-g7-Rsw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="wr1-wp-IKW"/>
                    <constraint firstItem="LMQ-g7-Rsw" firstAttribute="top" secondItem="wRS-pU-tjc" secondAttribute="bottom" constant="5" id="zh8-0h-kZw"/>
                </constraints>
            </tableViewCellContentView>
            <color key="tintColor" red="0.33333333329999998" green="0.2156862745" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="estimatedCompletionTimeLabel" destination="r1x-Zc-CRp" id="a9J-0K-yDI"/>
                <outlet property="expectedCompletionLabel" destination="vXl-Dg-ChO" id="tvV-Zy-iN9"/>
                <outlet property="oneOffValueLabel" destination="pJA-E4-RxD" id="ROW-Il-VNw"/>
                <outlet property="orderNameLabel" destination="Icd-OQ-92f" id="Shd-pX-Gfg"/>
                <outlet property="regularValueLabel" destination="olA-xn-0G6" id="XtA-s0-jF2"/>
            </connections>
            <point key="canvasLocation" x="291.19999999999999" y="299.55022488755623"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right" width="8" height="13"/>
    </resources>
</document>
