<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BT-Bold.ttf">
            <string>BTFont-Bold</string>
        </array>
        <array key="BT-Regular.ttf">
            <string>BTFont-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BTBillDetailAccountInfromationTableViewCell" rowHeight="304" id="KGk-i7-Jjw" customClass="BTBillDetailAccountInfromationTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="304"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="303.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqB-79-lXE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="g6S-Mx-8w3"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill reference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjn-Re-kPn">
                        <rect key="frame" x="15" y="21" width="145" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="aw7-TR-cVl"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="BTFont-Bold" family="BT Font" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuY-EW-n1c">
                        <rect key="frame" x="175" y="21" width="130" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="7rd-lv-Dxs"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="BTFont-Bold" family="BT Font" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N038" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dh6-2h-NYQ">
                        <rect key="frame" x="15" y="45" width="145" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="Tmv-fU-f10"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="BTFont-Regular" family="BT Font" pointSize="18"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paper-Free" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oZ-mA-6IX">
                        <rect key="frame" x="175" y="45" width="130" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="Ck7-Vk-bB5"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="BTFont-Regular" family="BT Font" pointSize="18"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ama-1q-m6K">
                        <rect key="frame" x="15" y="88" width="145" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="aYU-gY-pp5"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="BTFont-Bold" family="BT Font" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Reference" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKB-ss-e0F">
                        <rect key="frame" x="15" y="112" width="145" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="IIw-xd-7X0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="BTFont-Regular" family="BT Font" pointSize="18"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billing name &amp; address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o11-zi-fW9">
                        <rect key="frame" x="175" y="88" width="130" height="19"/>
                        <fontDescription key="fontDescription" name="BTFont-Bold" family="BT Font" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yji-NT-a01">
                        <rect key="frame" x="0.0" y="302.5" width="320" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="bty-ck-KmX"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Address Address Address Address Address Address Address Address Address Address Address Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMd-Q4-8AV">
                        <rect key="frame" x="175" y="112" width="130" height="167"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="jd1-eS-dcl"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="BTFont-Regular" family="BT Font" pointSize="18"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nuY-EW-n1c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="15" id="0nZ-9G-7hm"/>
                    <constraint firstItem="IMd-Q4-8AV" firstAttribute="leading" secondItem="o11-zi-fW9" secondAttribute="leading" id="5jV-rx-lvf"/>
                    <constraint firstItem="IMd-Q4-8AV" firstAttribute="top" secondItem="o11-zi-fW9" secondAttribute="bottom" constant="5" id="7OL-vP-Q7c"/>
                    <constraint firstAttribute="bottom" secondItem="Yji-NT-a01" secondAttribute="bottom" id="9rM-NM-5IP"/>
                    <constraint firstItem="tjn-Re-kPn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="9vn-Mi-DPJ"/>
                    <constraint firstItem="8oZ-mA-6IX" firstAttribute="leading" secondItem="nuY-EW-n1c" secondAttribute="leading" id="BcV-2y-1iN"/>
                    <constraint firstItem="8oZ-mA-6IX" firstAttribute="trailing" secondItem="nuY-EW-n1c" secondAttribute="trailing" id="Dus-5f-FFi"/>
                    <constraint firstItem="o11-zi-fW9" firstAttribute="trailing" secondItem="nuY-EW-n1c" secondAttribute="trailing" id="Ey9-TY-ygP"/>
                    <constraint firstItem="Dh6-2h-NYQ" firstAttribute="top" secondItem="tjn-Re-kPn" secondAttribute="bottom" constant="5" id="HLG-C5-uOH"/>
                    <constraint firstItem="Ama-1q-m6K" firstAttribute="top" secondItem="Dh6-2h-NYQ" secondAttribute="bottom" constant="20" id="KdI-on-9FZ"/>
                    <constraint firstItem="kKB-ss-e0F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="N6n-Yh-ZWh"/>
                    <constraint firstItem="tjn-Re-kPn" firstAttribute="top" secondItem="jqB-79-lXE" secondAttribute="bottom" constant="20" id="Vci-o1-ZDy"/>
                    <constraint firstItem="jqB-79-lXE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Vp4-L9-4DR"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IMd-Q4-8AV" secondAttribute="bottom" constant="20" id="Vwa-OP-I8Y"/>
                    <constraint firstAttribute="trailing" secondItem="Yji-NT-a01" secondAttribute="trailing" id="XCK-ee-ehQ"/>
                    <constraint firstItem="kKB-ss-e0F" firstAttribute="top" secondItem="Ama-1q-m6K" secondAttribute="bottom" constant="5" id="cLH-jK-Qww"/>
                    <constraint firstItem="o11-zi-fW9" firstAttribute="top" secondItem="Ama-1q-m6K" secondAttribute="top" id="cgl-lf-eEw"/>
                    <constraint firstItem="o11-zi-fW9" firstAttribute="leading" secondItem="nuY-EW-n1c" secondAttribute="leading" id="dd1-0g-zsc"/>
                    <constraint firstItem="8oZ-mA-6IX" firstAttribute="top" secondItem="Dh6-2h-NYQ" secondAttribute="top" id="doM-2b-Ahk"/>
                    <constraint firstItem="IMd-Q4-8AV" firstAttribute="trailing" secondItem="o11-zi-fW9" secondAttribute="trailing" id="fOm-i0-E2l"/>
                    <constraint firstItem="Dh6-2h-NYQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="fxh-xx-nSw"/>
                    <constraint firstItem="IMd-Q4-8AV" firstAttribute="top" secondItem="kKB-ss-e0F" secondAttribute="top" id="gIy-UU-TL1"/>
                    <constraint firstItem="kKB-ss-e0F" firstAttribute="trailing" secondItem="Ama-1q-m6K" secondAttribute="trailing" id="leK-tg-QEJ"/>
                    <constraint firstAttribute="centerX" secondItem="tjn-Re-kPn" secondAttribute="trailing" id="lnc-SK-Um6"/>
                    <constraint firstItem="Yji-NT-a01" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lsi-EC-HXF"/>
                    <constraint firstAttribute="trailing" secondItem="nuY-EW-n1c" secondAttribute="trailing" constant="15" id="oZk-em-pG1"/>
                    <constraint firstItem="Ama-1q-m6K" firstAttribute="trailing" secondItem="Dh6-2h-NYQ" secondAttribute="trailing" id="q6z-Ex-cOM"/>
                    <constraint firstItem="jqB-79-lXE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qkN-Bc-kK4"/>
                    <constraint firstItem="Dh6-2h-NYQ" firstAttribute="trailing" secondItem="tjn-Re-kPn" secondAttribute="trailing" id="tXu-pq-hid"/>
                    <constraint firstItem="Ama-1q-m6K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="tm6-IZ-J7S"/>
                    <constraint firstAttribute="trailing" secondItem="jqB-79-lXE" secondAttribute="trailing" id="uDl-EQ-tgn"/>
                    <constraint firstItem="nuY-EW-n1c" firstAttribute="centerY" secondItem="tjn-Re-kPn" secondAttribute="centerY" id="wYb-c2-MbT"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kKB-ss-e0F" secondAttribute="bottom" constant="20" id="zqP-wf-WQS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accountNameLabel" destination="kKB-ss-e0F" id="87o-4k-Sjv"/>
                <outlet property="billRefLabel" destination="Dh6-2h-NYQ" id="oiB-gI-uc8"/>
                <outlet property="billTypeLabel" destination="8oZ-mA-6IX" id="GSe-an-bfC"/>
                <outlet property="billingNameAddressLabel" destination="IMd-Q4-8AV" id="Qv6-Ck-ZHF"/>
            </connections>
            <point key="canvasLocation" x="56" y="253.67316341829087"/>
        </tableViewCell>
    </objects>
</document>
