<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BT-Bold.ttf">
            <string>BTFont-Bold</string>
        </array>
        <array key="BT-Regular.ttf">
            <string>BTFont-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="assetServicesTableViewCell" rowHeight="114" id="KGk-i7-Jjw" customClass="BTAssetServicesTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="113.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5u-Ul-GY1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="113.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTCV services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzs-A0-2dB">
                                <rect key="frame" x="15" y="20" width="107.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="BTFont-Regular" family="BT Font" pointSize="20"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGy-sF-gFh">
                                <rect key="frame" x="81" y="51.5" width="118" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="hCe-Lt-2O7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BTFont-Regular" family="BT Font" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGv-j1-o8X">
                                <rect key="frame" x="15" y="74.5" width="54" height="19"/>
                                <fontDescription key="fontDescription" name="BTFont-Bold" family="BT Font" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUu-UV-F4c">
                                <rect key="frame" x="15" y="51.5" width="61" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="o05-zv-F6l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BTFont-Bold" family="BT Font" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="fy4-KZ-3go">
                                <rect key="frame" x="297" y="27" width="8" height="13"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h6d-QG-ofi">
                                <rect key="frame" x="0.0" y="113" width="320" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Df6-if-fPk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Located at" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOH-6C-jFb">
                                <rect key="frame" x="76.5" y="74.5" width="58.5" height="19"/>
                                <fontDescription key="fontDescription" name="BTFont-Regular" family="BT Font" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pGv-j1-o8X" firstAttribute="top" secondItem="YGy-sF-gFh" secondAttribute="bottom" constant="5" id="1RO-wk-ghp"/>
                            <constraint firstItem="YGy-sF-gFh" firstAttribute="leading" secondItem="GUu-UV-F4c" secondAttribute="trailing" constant="5" id="6UP-ee-Bdy"/>
                            <constraint firstItem="fy4-KZ-3go" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xzs-A0-2dB" secondAttribute="trailing" constant="5" id="9Xg-of-mrk"/>
                            <constraint firstAttribute="height" constant="113.5" id="AaA-l2-qBn"/>
                            <constraint firstItem="GUu-UV-F4c" firstAttribute="top" secondItem="Xzs-A0-2dB" secondAttribute="bottom" constant="5" id="F7P-WR-MEp"/>
                            <constraint firstItem="Xzs-A0-2dB" firstAttribute="leading" secondItem="u5u-Ul-GY1" secondAttribute="leading" constant="15" id="MZB-oO-9fK"/>
                            <constraint firstAttribute="trailing" secondItem="h6d-QG-ofi" secondAttribute="trailing" id="Mdp-Sq-QLD"/>
                            <constraint firstItem="GUu-UV-F4c" firstAttribute="leading" secondItem="u5u-Ul-GY1" secondAttribute="leading" constant="15" id="Spl-aX-jQk"/>
                            <constraint firstAttribute="bottom" secondItem="h6d-QG-ofi" secondAttribute="bottom" constant="1" id="SsJ-Gy-FDu"/>
                            <constraint firstItem="YGy-sF-gFh" firstAttribute="top" secondItem="Xzs-A0-2dB" secondAttribute="bottom" constant="5" id="Tv6-of-xwu"/>
                            <constraint firstItem="pGv-j1-o8X" firstAttribute="leading" secondItem="u5u-Ul-GY1" secondAttribute="leading" constant="15" id="cqY-ti-wNt"/>
                            <constraint firstAttribute="trailing" secondItem="fy4-KZ-3go" secondAttribute="trailing" constant="15" id="eVl-O5-Ht7"/>
                            <constraint firstItem="fy4-KZ-3go" firstAttribute="top" secondItem="Xzs-A0-2dB" secondAttribute="top" constant="7" id="g1i-pw-VmK"/>
                            <constraint firstItem="jOH-6C-jFb" firstAttribute="leading" secondItem="pGv-j1-o8X" secondAttribute="trailing" constant="7.5" id="ggH-lv-lt5"/>
                            <constraint firstItem="jOH-6C-jFb" firstAttribute="top" secondItem="YGy-sF-gFh" secondAttribute="bottom" constant="5" id="hOg-Ym-bsS"/>
                            <constraint firstItem="h6d-QG-ofi" firstAttribute="leading" secondItem="u5u-Ul-GY1" secondAttribute="leading" id="rwc-3J-raX"/>
                            <constraint firstItem="Xzs-A0-2dB" firstAttribute="top" secondItem="u5u-Ul-GY1" secondAttribute="top" constant="20" id="tRy-e5-cnH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="u5u-Ul-GY1" secondAttribute="trailing" id="6QA-r5-u6h"/>
                    <constraint firstItem="u5u-Ul-GY1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SGC-hu-ibY"/>
                    <constraint firstAttribute="bottom" secondItem="u5u-Ul-GY1" secondAttribute="bottom" id="gFC-Kg-Tw3"/>
                    <constraint firstItem="u5u-Ul-GY1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sW6-1U-INb"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="cellView" destination="u5u-Ul-GY1" id="aQX-jJ-JhR"/>
                <outlet property="locatedAtLabel" destination="pGv-j1-o8X" id="xDD-2q-jQ8"/>
                <outlet property="locationLabel" destination="jOH-6C-jFb" id="Nn1-Y6-hCV"/>
                <outlet property="serviceNumberLabel" destination="YGy-sF-gFh" id="qXi-gy-uhg"/>
                <outlet property="titleLabel" destination="Xzs-A0-2dB" id="BmL-CA-YCZ"/>
            </connections>
            <point key="canvasLocation" x="16" y="-60.26986506746627"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right" width="8" height="13"/>
    </resources>
</document>
