<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BT-Regular.ttf">
            <string>BTFont-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ViewAssetBACOverviewTableViewCell" rowHeight="84" id="KGk-i7-Jjw" customClass="ViewAssetBACOverviewTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="81.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlA-Xl-4Q6">
                        <rect key="frame" x="15" y="15.5" width="80" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="7dy-5j-xaH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="BTFont-Regular" family="BT Font" pointSize="18"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="4 Services" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egp-nw-BQg">
                        <rect key="frame" x="15" y="48.5" width="56" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="qJQ-Ja-Lpm"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="BTFont-Regular" family="BT Font" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OCSRightArrowPurple" translatesAutoresizingMaskIntoConstraints="NO" id="nuZ-wm-ZF4">
                        <rect key="frame" x="277" y="15.5" width="9" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Rk3-1A-BS1"/>
                            <constraint firstAttribute="width" constant="9" id="zr2-4f-qOd"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raz-YG-n0L">
                        <rect key="frame" x="0.0" y="82.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Axz-j8-tRf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="raz-YG-n0L" secondAttribute="trailing" id="3UA-ju-LNu"/>
                    <constraint firstItem="Egp-nw-BQg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="PnP-Zq-K3v"/>
                    <constraint firstItem="raz-YG-n0L" firstAttribute="top" secondItem="Egp-nw-BQg" secondAttribute="bottom" constant="15" id="Vha-DX-FUH"/>
                    <constraint firstItem="NlA-Xl-4Q6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="YAQ-3u-pbg"/>
                    <constraint firstItem="Egp-nw-BQg" firstAttribute="top" secondItem="NlA-Xl-4Q6" secondAttribute="bottom" constant="10" id="hjf-QI-Ih0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nuZ-wm-ZF4" secondAttribute="trailing" constant="18" id="kob-Ut-OyW"/>
                    <constraint firstItem="raz-YG-n0L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="op7-aQ-rlR"/>
                    <constraint firstItem="NlA-Xl-4Q6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="oro-2p-I5X"/>
                    <constraint firstAttribute="bottom" secondItem="raz-YG-n0L" secondAttribute="bottom" id="rWK-SD-3cg"/>
                    <constraint firstItem="nuZ-wm-ZF4" firstAttribute="top" secondItem="NlA-Xl-4Q6" secondAttribute="top" id="zQ2-6Y-Ldd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="servicesLabel" destination="Egp-nw-BQg" id="vVJ-5c-5UJ"/>
                <outlet property="titleLabel" destination="NlA-Xl-4Q6" id="XvV-Ve-lmD"/>
            </connections>
            <point key="canvasLocation" x="46.399999999999999" y="74.662668665667169"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="OCSRightArrowPurple" width="9" height="14"/>
    </resources>
</document>
