<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BT-Bold.ttf">
            <string>BTFont-Bold</string>
        </array>
        <array key="BT-Light.ttf">
            <string>BTFont-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BTBroadbandUsageHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="182"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4v5-ca-b5E">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5l-Xg-sQk">
                            <rect key="frame" x="0.0" y="100.5" width="320" height="1"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="njX-eK-c9k"/>
                                <constraint firstAttribute="width" constant="320" id="sZ5-po-SWT"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service ID" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g2-72-EX1">
                            <rect key="frame" x="17" y="22" width="57" height="19"/>
                            <fontDescription key="fontDescription" name="BTFont-Bold" family="BT Font" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="012345678" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZS-Tr-1kT">
                            <rect key="frame" x="17" y="48" width="135" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="LyV-SS-aIl"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="BTFont-Light" family="BT Font" pointSize="26"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7ZS-Tr-1kT" firstAttribute="top" secondItem="6g2-72-EX1" secondAttribute="bottom" constant="7" id="2Qi-J6-LbK"/>
                        <constraint firstAttribute="height" constant="101" id="398-30-4lR"/>
                        <constraint firstAttribute="width" constant="320" id="5fg-5G-kJW"/>
                        <constraint firstItem="6g2-72-EX1" firstAttribute="leading" secondItem="4v5-ca-b5E" secondAttribute="leading" constant="17" id="Cf5-mF-D6Z"/>
                        <constraint firstAttribute="trailing" secondItem="z5l-Xg-sQk" secondAttribute="trailing" id="Dlo-04-jYj"/>
                        <constraint firstItem="7ZS-Tr-1kT" firstAttribute="leading" secondItem="4v5-ca-b5E" secondAttribute="leading" constant="17" id="I6l-T4-mS2"/>
                        <constraint firstItem="7ZS-Tr-1kT" firstAttribute="top" secondItem="4v5-ca-b5E" secondAttribute="top" constant="48" id="M57-6q-HAk"/>
                        <constraint firstItem="z5l-Xg-sQk" firstAttribute="leading" secondItem="4v5-ca-b5E" secondAttribute="leading" id="QcQ-ik-Tt9"/>
                        <constraint firstItem="6g2-72-EX1" firstAttribute="top" secondItem="4v5-ca-b5E" secondAttribute="top" constant="22" id="RuU-dw-i7e"/>
                        <constraint firstItem="z5l-Xg-sQk" firstAttribute="top" secondItem="7ZS-Tr-1kT" secondAttribute="bottom" constant="17.5" id="gDz-dR-KTx"/>
                        <constraint firstItem="7ZS-Tr-1kT" firstAttribute="top" secondItem="6g2-72-EX1" secondAttribute="bottom" constant="7" id="jgT-Yv-73g"/>
                        <constraint firstItem="7ZS-Tr-1kT" firstAttribute="leading" secondItem="4v5-ca-b5E" secondAttribute="leading" constant="17" id="wap-zc-nsF"/>
                        <constraint firstItem="7ZS-Tr-1kT" firstAttribute="leading" secondItem="6g2-72-EX1" secondAttribute="leading" id="zhg-Nh-iBr"/>
                    </constraints>
                </view>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="154-eA-NCa">
                    <rect key="frame" x="15" y="121" width="290" height="52"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="xqw-4z-41c"/>
                    </constraints>
                    <segments>
                        <segment title="Current usage">
                            <size key="contentOffset" width="0.0" height="-6"/>
                        </segment>
                        <segment title="Monthly">
                            <size key="contentOffset" width="0.0" height="-6"/>
                        </segment>
                    </segments>
                    <color key="tintColor" red="0.33333333333333331" green="0.21568627450980393" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="segmendrControllChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="qNo-Tg-e8Y"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="154-eA-NCa" secondAttribute="bottom" constant="10" id="2j6-gi-uUz"/>
                <constraint firstItem="4v5-ca-b5E" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4cm-Qd-3g6"/>
                <constraint firstItem="154-eA-NCa" firstAttribute="top" secondItem="4v5-ca-b5E" secondAttribute="bottom" constant="20" id="Nfs-nu-Nmq"/>
                <constraint firstItem="154-eA-NCa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="ZXv-4D-LmA"/>
                <constraint firstAttribute="trailing" secondItem="154-eA-NCa" secondAttribute="trailing" constant="15" id="Zix-K6-I8Y"/>
                <constraint firstItem="4v5-ca-b5E" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="raY-C3-zWd"/>
                <constraint firstAttribute="trailing" secondItem="4v5-ca-b5E" secondAttribute="trailing" id="xHc-EV-pnW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="broadbandUsageHeaderViewSegmentedControl" destination="154-eA-NCa" id="wHq-9O-yRZ"/>
                <outlet property="serviceNameLabel" destination="6g2-72-EX1" id="B1L-Zo-xr1"/>
                <outlet property="serviceNumberLabel" destination="7ZS-Tr-1kT" id="axH-Rp-rlN"/>
            </connections>
            <point key="canvasLocation" x="-41.600000000000001" y="-109.29535232383809"/>
        </view>
    </objects>
</document>
