<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BT-Bold.ttf">
            <string>BTFont-Bold</string>
        </array>
        <array key="BT-Regular.ttf">
            <string>BTFont-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BTRentalDetailTableViewCellID" rowHeight="153" id="KGk-i7-Jjw" customClass="BTRentalDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwR-ZD-8GR">
                        <rect key="frame" x="15" y="10" width="290" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="NoG-i6-pIc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="BTFont-Bold" family="BT Font" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkq-sm-Pka">
                        <rect key="frame" x="15" y="35" width="290" height="62.5"/>
                        <fontDescription key="fontDescription" name="BTFont-Regular" family="BT Font" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E84-V6-FjJ" userLabel="Divider View">
                        <rect key="frame" x="0.0" y="149.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="94Q-0o-IQR"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d7-QY-RNT">
                        <rect key="frame" x="15" y="99.5" width="290" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="Ivy-S1-jFr"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="BTFont-Regular" family="BT Font" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg6-zF-wmc">
                        <rect key="frame" x="15" y="120.5" width="290" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="33Z-64-X2Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="BTFont-Regular" family="BT Font" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="E84-V6-FjJ" secondAttribute="bottom" id="2Xv-k1-Jgm"/>
                    <constraint firstAttribute="trailing" secondItem="Zkq-sm-Pka" secondAttribute="trailing" constant="15" id="30L-Hj-W5a"/>
                    <constraint firstItem="Zkq-sm-Pka" firstAttribute="top" secondItem="BwR-ZD-8GR" secondAttribute="bottom" constant="2" id="CfH-5b-Wo2"/>
                    <constraint firstAttribute="trailing" secondItem="E84-V6-FjJ" secondAttribute="trailing" id="Cne-cZ-As2"/>
                    <constraint firstAttribute="trailing" secondItem="3d7-QY-RNT" secondAttribute="trailing" constant="15" id="DfH-p3-6EG"/>
                    <constraint firstItem="3d7-QY-RNT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="EVL-7z-o3G"/>
                    <constraint firstItem="Zkq-sm-Pka" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Ifz-XM-G41"/>
                    <constraint firstItem="Qg6-zF-wmc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Nwc-ah-GhB"/>
                    <constraint firstItem="E84-V6-FjJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PgD-eE-7GH"/>
                    <constraint firstItem="BwR-ZD-8GR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="R1f-E7-GQn"/>
                    <constraint firstAttribute="trailing" secondItem="BwR-ZD-8GR" secondAttribute="trailing" constant="15" id="Vae-6i-10w"/>
                    <constraint firstItem="Qg6-zF-wmc" firstAttribute="top" secondItem="3d7-QY-RNT" secondAttribute="bottom" constant="2" id="XoG-Pb-cz0"/>
                    <constraint firstItem="3d7-QY-RNT" firstAttribute="top" secondItem="Zkq-sm-Pka" secondAttribute="bottom" constant="2" id="a0c-qZ-row"/>
                    <constraint firstAttribute="trailing" secondItem="Qg6-zF-wmc" secondAttribute="trailing" constant="15" id="cyi-WZ-zW1"/>
                    <constraint firstItem="BwR-ZD-8GR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="gGY-yH-9KP"/>
                    <constraint firstItem="E84-V6-FjJ" firstAttribute="top" secondItem="Qg6-zF-wmc" secondAttribute="bottom" constant="10" id="oiz-oQ-gLc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="itemChargeLable" destination="3d7-QY-RNT" id="bRV-Fa-jOw"/>
                <outlet property="itemDescriptionLabel" destination="BwR-ZD-8GR" id="Omd-nv-6hP"/>
                <outlet property="itemDescriptionLabel2" destination="Zkq-sm-Pka" id="jDD-5b-Lms"/>
                <outlet property="itemPeriodLabel" destination="Qg6-zF-wmc" id="quK-KV-bT3"/>
            </connections>
            <point key="canvasLocation" x="-78.400000000000006" y="37.331334332833585"/>
        </tableViewCell>
    </objects>
</document>
