<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BT-Bold.ttf">
            <string>BTFont-Bold</string>
        </array>
        <array key="BT-Regular.ttf">
            <string>BTFont-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AmendTableViewCellID" id="KGk-i7-Jjw" customClass="AmendTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="246" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A99-h2-o3v">
                        <rect key="frame" x="15" y="20" width="252" height="26"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="uCx-9m-Ufi"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="BTFont-Regular" family="BT Font" pointSize="22"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFF-bj-jJ6">
                        <rect key="frame" x="15" y="51" width="251" height="19"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="NfR-Fu-kTz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="BTFont-Bold" family="BT Font" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tF4-Ya-iOV">
                        <rect key="frame" x="0.0" y="108.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="TGa-eO-ERb"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5F-Zl-Fc4">
                        <rect key="frame" x="15" y="75" width="290" height="13.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="BTFont-Bold" family="BT Font" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.png" translatesAutoresizingMaskIntoConstraints="NO" id="YfJ-9t-ehP">
                        <rect key="frame" x="287" y="20" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="eiC-JD-H6A"/>
                            <constraint firstAttribute="width" constant="18" id="hf6-Qg-6Vo"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="A99-h2-o3v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="39m-ik-XO4"/>
                    <constraint firstItem="AFF-bj-jJ6" firstAttribute="top" secondItem="A99-h2-o3v" secondAttribute="bottom" constant="5" id="9C3-6Q-JdP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="AFF-bj-jJ6" secondAttribute="trailing" constant="38" id="F7s-31-kak"/>
                    <constraint firstItem="YfJ-9t-ehP" firstAttribute="leading" secondItem="A99-h2-o3v" secondAttribute="trailing" constant="20" id="LxC-EE-WW4"/>
                    <constraint firstAttribute="trailing" secondItem="tF4-Ya-iOV" secondAttribute="trailing" id="PFC-Rw-vlm"/>
                    <constraint firstItem="A99-h2-o3v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Xli-ua-Y9e"/>
                    <constraint firstAttribute="bottom" secondItem="tF4-Ya-iOV" secondAttribute="bottom" id="cBC-bj-NpG"/>
                    <constraint firstAttribute="trailing" secondItem="YfJ-9t-ehP" secondAttribute="trailing" constant="15" id="cpd-Q9-sQF"/>
                    <constraint firstItem="YfJ-9t-ehP" firstAttribute="top" secondItem="A99-h2-o3v" secondAttribute="top" id="dpn-hi-XcI"/>
                    <constraint firstAttribute="trailing" secondItem="m5F-Zl-Fc4" secondAttribute="trailing" constant="15" id="iNy-Kf-2bA"/>
                    <constraint firstItem="tF4-Ya-iOV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lEb-aD-yRc"/>
                    <constraint firstItem="AFF-bj-jJ6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="n0F-Og-PK3"/>
                    <constraint firstItem="tF4-Ya-iOV" firstAttribute="top" secondItem="m5F-Zl-Fc4" secondAttribute="bottom" constant="20" id="stu-qc-i5b"/>
                    <constraint firstItem="m5F-Zl-Fc4" firstAttribute="top" secondItem="AFF-bj-jJ6" secondAttribute="bottom" constant="5" id="tIa-aL-JG6"/>
                    <constraint firstItem="m5F-Zl-Fc4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="zgS-GO-UmU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="editIconImageView" destination="YfJ-9t-ehP" id="Ahe-Tv-cac"/>
                <outlet property="headingLabel" destination="A99-h2-o3v" id="qgP-Zd-AU4"/>
                <outlet property="subHeading2" destination="m5F-Zl-Fc4" id="xEO-8C-vyA"/>
                <outlet property="subheading1" destination="AFF-bj-jJ6" id="Xcf-kl-R5Z"/>
            </connections>
            <point key="canvasLocation" x="57" y="53"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pencil.png" width="320" height="568"/>
    </resources>
</document>
