<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hop-06-27U">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BTSplashImage" translatesAutoresizingMaskIntoConstraints="NO" id="FcZ-Cc-JNH">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BTLogoSplash" translatesAutoresizingMaskIntoConstraints="NO" id="f2c-Im-Iyd">
                                        <rect key="frame" x="352" y="532" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="0fa-7I-YSo"/>
                                            <constraint firstAttribute="width" constant="130" id="aax-Wg-0Qf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FcZ-Cc-JNH" firstAttribute="top" secondItem="hop-06-27U" secondAttribute="top" id="3VS-Wp-Pib"/>
                                    <constraint firstAttribute="trailing" secondItem="FcZ-Cc-JNH" secondAttribute="trailing" id="5iM-lY-Z17"/>
                                    <constraint firstItem="FcZ-Cc-JNH" firstAttribute="leading" secondItem="hop-06-27U" secondAttribute="leading" id="M2b-L1-TE5"/>
                                    <constraint firstItem="f2c-Im-Iyd" firstAttribute="centerY" secondItem="hop-06-27U" secondAttribute="centerY" id="XOO-BS-EbK"/>
                                    <constraint firstItem="f2c-Im-Iyd" firstAttribute="centerX" secondItem="hop-06-27U" secondAttribute="centerX" id="e0w-E7-0bF"/>
                                    <constraint firstAttribute="bottom" secondItem="FcZ-Cc-JNH" secondAttribute="bottom" id="xO5-li-Wc4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hop-06-27U" secondAttribute="trailing" id="58w-8J-Uvj"/>
                            <constraint firstAttribute="bottom" secondItem="hop-06-27U" secondAttribute="bottom" id="OQ5-1Z-3sB"/>
                            <constraint firstItem="hop-06-27U" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="bty-gO-xLM"/>
                            <constraint firstItem="hop-06-27U" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="w8S-Sv-0wK"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="BTLogoSplash" width="180" height="180"/>
        <image name="BTSplashImage" width="1536" height="2048"/>
    </resources>
</document>
