<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BT-Bold.ttf">
            <string>BTFont-Bold</string>
        </array>
        <array key="BT-Regular.ttf">
            <string>BTFont-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="BTCheckServiceStatusTableViewCell" rowHeight="110" id="e8D-KJ-QiJ" userLabel="BTCheckServiceStatusTableViewCell" customClass="BTCheckServiceStatusTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e8D-KJ-QiJ" id="y1V-Mz-H0f">
                <rect key="frame" x="0.0" y="0.0" width="320" height="113.5"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cH7-5D-62c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="114.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CG-D7-S9U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1.5"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Gsl-gI-wsS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Broadband Access" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEL-HA-gvm">
                                <rect key="frame" x="15" y="20.5" width="136" height="25.5"/>
                                <fontDescription key="fontDescription" name="BTFont-Regular" family="BT Font" pointSize="19"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Service ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESa-fe-fJy">
                                <rect key="frame" x="15" y="51" width="61" height="19"/>
                                <fontDescription key="fontDescription" name="BTFont-Bold" family="BT Font" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalCompressionResistancePriority="752" text="0123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="840-8Y-ens">
                                <rect key="frame" x="81" y="51" width="56.5" height="19"/>
                                <fontDescription key="fontDescription" name="BTFont-Regular" family="BT Font" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB3-dA-w1t">
                                <rect key="frame" x="15" y="75" width="54" height="19"/>
                                <fontDescription key="fontDescription" name="BTFont-Bold" family="BT Font" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="B91 2DF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYQ-5h-i0Q">
                                <rect key="frame" x="74" y="75" width="51" height="19"/>
                                <fontDescription key="fontDescription" name="BTFont-Regular" family="BT Font" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="vcb-ge-Khq">
                                <rect key="frame" x="294" y="24.5" width="8" height="13"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BYQ-5h-i0Q" firstAttribute="top" secondItem="840-8Y-ens" secondAttribute="bottom" constant="5" id="0dF-kU-LK6"/>
                            <constraint firstItem="BYQ-5h-i0Q" firstAttribute="leading" secondItem="VB3-dA-w1t" secondAttribute="trailing" constant="5" id="53p-nH-LZJ"/>
                            <constraint firstItem="vcb-ge-Khq" firstAttribute="top" secondItem="cH7-5D-62c" secondAttribute="top" constant="24" id="5NX-Fv-cMW"/>
                            <constraint firstItem="VB3-dA-w1t" firstAttribute="top" secondItem="ESa-fe-fJy" secondAttribute="bottom" constant="5" id="6B2-MQ-vLd"/>
                            <constraint firstItem="bEL-HA-gvm" firstAttribute="leading" secondItem="cH7-5D-62c" secondAttribute="leading" constant="15" id="7l2-gN-dJp"/>
                            <constraint firstItem="ESa-fe-fJy" firstAttribute="top" secondItem="bEL-HA-gvm" secondAttribute="bottom" constant="5" id="Dqh-v8-Rla"/>
                            <constraint firstItem="840-8Y-ens" firstAttribute="leading" secondItem="ESa-fe-fJy" secondAttribute="trailing" constant="5" id="EPE-GT-i6d"/>
                            <constraint firstItem="BYQ-5h-i0Q" firstAttribute="top" secondItem="840-8Y-ens" secondAttribute="bottom" constant="5" id="Fuo-PX-KtO"/>
                            <constraint firstItem="VB3-dA-w1t" firstAttribute="top" secondItem="ESa-fe-fJy" secondAttribute="bottom" constant="5" id="GZn-0V-mly"/>
                            <constraint firstAttribute="trailing" secondItem="vcb-ge-Khq" secondAttribute="trailing" constant="18" id="H4K-1y-hbz"/>
                            <constraint firstItem="840-8Y-ens" firstAttribute="top" secondItem="bEL-HA-gvm" secondAttribute="bottom" constant="5" id="Nxc-LS-nPT"/>
                            <constraint firstItem="ESa-fe-fJy" firstAttribute="top" secondItem="bEL-HA-gvm" secondAttribute="bottom" constant="5" id="PCF-j5-nXL"/>
                            <constraint firstItem="6CG-D7-S9U" firstAttribute="leading" secondItem="cH7-5D-62c" secondAttribute="leading" id="QZ1-9q-G6k"/>
                            <constraint firstItem="ESa-fe-fJy" firstAttribute="leading" secondItem="cH7-5D-62c" secondAttribute="leading" constant="15" id="Tgt-4w-D0t"/>
                            <constraint firstItem="VB3-dA-w1t" firstAttribute="leading" secondItem="cH7-5D-62c" secondAttribute="leading" constant="15" id="VHa-hR-rru"/>
                            <constraint firstAttribute="height" constant="114" id="XaW-EY-Xer"/>
                            <constraint firstAttribute="trailing" secondItem="6CG-D7-S9U" secondAttribute="trailing" id="ZpE-TB-gqL"/>
                            <constraint firstItem="BYQ-5h-i0Q" firstAttribute="leading" secondItem="VB3-dA-w1t" secondAttribute="trailing" constant="5" id="fcp-co-DB3"/>
                            <constraint firstItem="840-8Y-ens" firstAttribute="leading" secondItem="ESa-fe-fJy" secondAttribute="trailing" constant="5" id="k2F-th-NvI"/>
                            <constraint firstItem="6CG-D7-S9U" firstAttribute="top" secondItem="cH7-5D-62c" secondAttribute="top" id="oFV-em-4OK"/>
                            <constraint firstItem="840-8Y-ens" firstAttribute="top" secondItem="bEL-HA-gvm" secondAttribute="bottom" constant="5" id="yc2-S3-Unq"/>
                            <constraint firstItem="bEL-HA-gvm" firstAttribute="top" secondItem="cH7-5D-62c" secondAttribute="top" constant="20" id="ygp-vz-hJw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cH7-5D-62c" secondAttribute="trailing" id="UaE-8a-z8R"/>
                    <constraint firstAttribute="bottom" secondItem="cH7-5D-62c" secondAttribute="bottom" id="bRa-AH-XNS"/>
                    <constraint firstAttribute="trailing" secondItem="cH7-5D-62c" secondAttribute="trailing" id="cdo-aw-mqa"/>
                    <constraint firstItem="cH7-5D-62c" firstAttribute="top" secondItem="y1V-Mz-H0f" secondAttribute="top" id="co4-se-BG8"/>
                    <constraint firstAttribute="trailing" secondItem="cH7-5D-62c" secondAttribute="trailing" id="qvz-Wx-eO1"/>
                    <constraint firstItem="cH7-5D-62c" firstAttribute="leading" secondItem="y1V-Mz-H0f" secondAttribute="leading" id="upW-9d-bhp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="cH7-5D-62c" id="j2N-9e-5wx"/>
                <outlet property="locationValueLabel" destination="BYQ-5h-i0Q" id="ey0-Nf-X3G"/>
                <outlet property="serviceIdValueLabel" destination="840-8Y-ens" id="gzc-7T-WrQ"/>
                <outlet property="serviceNameLabel" destination="bEL-HA-gvm" id="J0e-od-95h"/>
            </connections>
            <point key="canvasLocation" x="90" y="118"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right" width="8" height="13"/>
    </resources>
</document>
