<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BT-Regular.ttf">
            <string>BTFont-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BTPublicWifiToggleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BT Wi-Fi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNw-SU-90c">
                        <rect key="frame" x="15" y="15" width="61.5" height="24"/>
                        <fontDescription key="fontDescription" name="BTFont-Regular" family="BT Font" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wfr-zm-MNm">
                        <rect key="frame" x="253" y="35" width="51" height="31"/>
                        <color key="onTintColor" red="0.21568627450980393" green="0.48627450980392156" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <action selector="toggleSwitched:" destination="KGk-i7-Jjw" eventType="valueChanged" id="gfT-pz-A62"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A pay-to-use wi-fi hotspot. BT customers can sign in for free." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbE-Pr-4nE">
                        <rect key="frame" x="15" y="49" width="225" height="37.5"/>
                        <fontDescription key="fontDescription" name="BTFont-Regular" family="BT Font" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="CNw-SU-90c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="4AX-wv-lzi"/>
                    <constraint firstAttribute="trailing" secondItem="UbE-Pr-4nE" secondAttribute="trailing" constant="80" id="Juz-BM-WQQ"/>
                    <constraint firstItem="UbE-Pr-4nE" firstAttribute="top" secondItem="CNw-SU-90c" secondAttribute="bottom" constant="10" id="NFn-I5-x0d"/>
                    <constraint firstAttribute="trailing" secondItem="Wfr-zm-MNm" secondAttribute="trailing" constant="18" id="QiA-zd-7ZO"/>
                    <constraint firstItem="Wfr-zm-MNm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="35" id="Wbx-gK-ajS"/>
                    <constraint firstAttribute="bottom" secondItem="Wfr-zm-MNm" secondAttribute="bottom" constant="34.5" id="WgT-Lb-eTh"/>
                    <constraint firstItem="CNw-SU-90c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="knE-Pt-c7O"/>
                    <constraint firstItem="UbE-Pr-4nE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="zFq-Cf-Evd"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="networkDescriptionLabel" destination="UbE-Pr-4nE" id="HZQ-A4-fFa"/>
                <outlet property="networkNameLabel" destination="CNw-SU-90c" id="Bew-TU-qSr"/>
                <outlet property="toggleSwitch" destination="Wfr-zm-MNm" id="EhH-OX-b8C"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
