<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="60" height="41"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FB9-6O-IEf">
                    <rect key="frame" x="5" y="6" width="1" height="30"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="rgh-DI-V3O"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="yY3-Dw-hX0"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow_Gray" translatesAutoresizingMaskIntoConstraints="NO" id="cEH-kb-h2K">
                    <rect key="frame" x="27" y="15" width="15" height="9"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FB9-6O-IEf" secondAttribute="bottom" constant="5" id="1pU-o9-P21"/>
                <constraint firstItem="cEH-kb-h2K" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="81v-8U-0Am"/>
                <constraint firstItem="FB9-6O-IEf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="V0f-6S-9Be"/>
                <constraint firstAttribute="trailing" secondItem="cEH-kb-h2K" secondAttribute="trailing" constant="18" id="Zd6-5Q-0My"/>
                <constraint firstItem="FB9-6O-IEf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="f8M-1P-usb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="downArrow_Gray" width="15" height="9"/>
    </resources>
</document>
