<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BT-Regular.ttf">
            <string>BTFont-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="355" height="441"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3S-cG-WR4">
                    <rect key="frame" x="4" y="41" width="347" height="400"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We gave you a fault number when you reported your fault. It’ll look like one of these -" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzL-UX-6f2">
                            <rect key="frame" x="15" y="10" width="317" height="40"/>
                            <fontDescription key="fontDescription" name="BTFont-Regular" family="BT Font" pointSize="15"/>
                            <color key="textColor" red="0.10051588710000001" green="0.10051287709999999" blue="0.1005146056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-123456789" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv1-x9-tuY">
                            <rect key="frame" x="15" y="60" width="317" height="26.5"/>
                            <fontDescription key="fontDescription" name="BTFont-Regular" family="BT Font" pointSize="20"/>
                            <color key="textColor" red="0.10051588710000001" green="0.10051287709999999" blue="0.1005146056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bj-bN-ssR">
                            <rect key="frame" x="15" y="96.5" width="317" height="17.5"/>
                            <fontDescription key="fontDescription" name="BTFont-Regular" family="BT Font" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOL012-12345678901" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfe-E9-c3i">
                            <rect key="frame" x="15" y="124" width="317" height="26.5"/>
                            <fontDescription key="fontDescription" name="BTFont-Regular" family="BT Font" pointSize="20"/>
                            <color key="textColor" red="0.10051588710000001" green="0.10051287709999999" blue="0.1005146056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="That’s an ‘Oh’ in VOL, not a zero. You must include this when you input the reference number." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLt-7w-bCW">
                            <rect key="frame" x="15" y="160.5" width="317" height="40"/>
                            <fontDescription key="fontDescription" name="BTFont-Regular" family="BT Font" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can also search for recent faults using your phone number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2j-6B-1C2">
                            <rect key="frame" x="15" y="210.5" width="317" height="40"/>
                            <fontDescription key="fontDescription" name="BTFont-Regular" family="BT Font" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You must include the area code, with no gaps. For example -" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKq-yM-3nm">
                            <rect key="frame" x="15" y="260.5" width="317" height="40"/>
                            <fontDescription key="fontDescription" name="BTFont-Regular" family="BT Font" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01212345678" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="382-6V-2hw">
                            <rect key="frame" x="15" y="310.5" width="317" height="26.5"/>
                            <fontDescription key="fontDescription" name="BTFont-Regular" family="BT Font" pointSize="20"/>
                            <color key="textColor" red="0.10051588710000001" green="0.10051287709999999" blue="0.1005146056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qv1-x9-tuY" firstAttribute="leading" secondItem="u3S-cG-WR4" secondAttribute="leading" constant="15" id="0I2-HP-wbP"/>
                        <constraint firstItem="382-6V-2hw" firstAttribute="top" secondItem="bKq-yM-3nm" secondAttribute="bottom" constant="10" id="2Nc-nv-Y3u"/>
                        <constraint firstItem="bKq-yM-3nm" firstAttribute="leading" secondItem="u3S-cG-WR4" secondAttribute="leading" constant="15" id="3es-Av-BkH"/>
                        <constraint firstItem="aLt-7w-bCW" firstAttribute="top" secondItem="mfe-E9-c3i" secondAttribute="bottom" constant="10" id="4De-bx-COS"/>
                        <constraint firstItem="mfe-E9-c3i" firstAttribute="leading" secondItem="u3S-cG-WR4" secondAttribute="leading" constant="15" id="A7I-5k-QIc"/>
                        <constraint firstItem="qv1-x9-tuY" firstAttribute="top" secondItem="HzL-UX-6f2" secondAttribute="bottom" constant="10" id="AUk-bH-AJN"/>
                        <constraint firstItem="aLt-7w-bCW" firstAttribute="leading" secondItem="u3S-cG-WR4" secondAttribute="leading" constant="15" id="AV9-Cw-RMv"/>
                        <constraint firstAttribute="trailing" secondItem="382-6V-2hw" secondAttribute="trailing" constant="15" id="DiK-xP-VL8"/>
                        <constraint firstItem="HzL-UX-6f2" firstAttribute="top" secondItem="u3S-cG-WR4" secondAttribute="top" constant="10" id="Fuf-h7-MoJ"/>
                        <constraint firstAttribute="trailing" secondItem="2Bj-bN-ssR" secondAttribute="trailing" constant="15" id="H4v-pI-0zO"/>
                        <constraint firstAttribute="height" constant="400" id="KmK-sL-7hE"/>
                        <constraint firstAttribute="trailing" secondItem="bKq-yM-3nm" secondAttribute="trailing" constant="15" id="LB8-MP-bXf"/>
                        <constraint firstItem="HzL-UX-6f2" firstAttribute="leading" secondItem="u3S-cG-WR4" secondAttribute="leading" constant="15" id="Lh2-f1-PQJ"/>
                        <constraint firstAttribute="trailing" secondItem="aLt-7w-bCW" secondAttribute="trailing" constant="15" id="NwF-GY-06b"/>
                        <constraint firstItem="K2j-6B-1C2" firstAttribute="top" secondItem="aLt-7w-bCW" secondAttribute="bottom" constant="10" id="PVd-kM-zhg"/>
                        <constraint firstItem="mfe-E9-c3i" firstAttribute="top" secondItem="2Bj-bN-ssR" secondAttribute="bottom" constant="10" id="Rnc-JA-rab"/>
                        <constraint firstItem="K2j-6B-1C2" firstAttribute="leading" secondItem="u3S-cG-WR4" secondAttribute="leading" constant="15" id="XZB-Nb-E8v"/>
                        <constraint firstAttribute="trailing" secondItem="qv1-x9-tuY" secondAttribute="trailing" constant="15" id="aHC-KU-fj0"/>
                        <constraint firstItem="bKq-yM-3nm" firstAttribute="top" secondItem="K2j-6B-1C2" secondAttribute="bottom" constant="10" id="bu3-YX-CiM"/>
                        <constraint firstItem="382-6V-2hw" firstAttribute="leading" secondItem="u3S-cG-WR4" secondAttribute="leading" constant="15" id="e8d-RL-J3p"/>
                        <constraint firstAttribute="trailing" secondItem="HzL-UX-6f2" secondAttribute="trailing" constant="15" id="ekg-XZ-TZc"/>
                        <constraint firstAttribute="trailing" secondItem="K2j-6B-1C2" secondAttribute="trailing" constant="15" id="hyH-Ls-HW3"/>
                        <constraint firstAttribute="trailing" secondItem="mfe-E9-c3i" secondAttribute="trailing" constant="15" id="j53-zl-ktW"/>
                        <constraint firstItem="2Bj-bN-ssR" firstAttribute="top" secondItem="qv1-x9-tuY" secondAttribute="bottom" constant="10" id="jdc-tY-iqm"/>
                        <constraint firstAttribute="width" constant="347" id="m0X-L2-iZ8"/>
                        <constraint firstItem="2Bj-bN-ssR" firstAttribute="leading" secondItem="u3S-cG-WR4" secondAttribute="leading" constant="15" id="wIt-k0-wfz"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpOverlayCopy" translatesAutoresizingMaskIntoConstraints="NO" id="vd5-CE-QBq">
                    <rect key="frame" x="0.0" y="0.0" width="355" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="tXZ-G6-Wkr"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vd5-CE-QBq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4kt-kw-6Nz"/>
                <constraint firstItem="u3S-cG-WR4" firstAttribute="top" secondItem="vd5-CE-QBq" secondAttribute="bottom" id="BWn-dC-92L"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="u3S-cG-WR4" secondAttribute="trailing" constant="4" id="cWB-1O-3Ce"/>
                <constraint firstItem="vd5-CE-QBq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="f1t-9u-S4j"/>
                <constraint firstItem="u3S-cG-WR4" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="i23-nS-hQt"/>
                <constraint firstItem="vd5-CE-QBq" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="iIE-0V-3CX"/>
                <constraint firstItem="u3S-cG-WR4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="4" id="z42-Zk-bt7"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="55.200000000000003" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="helpOverlayCopy" width="363" height="46"/>
    </resources>
</document>
