<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>environment</key>
	<string>BTServerTypeProd</string>
	<key>baseVordelUrl</key>
	<string>mapi.robt.bt.co.uk:53082</string>
	<key>baseSaasUrl</key>
	<string>secure.business.bt.com</string>
	<key>baseApigeeUrl</key>
	<string>api.ee.co.uk</string>
</dict>
</plist>
